<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Puspa</title>
</head>
<body>
    <!--image-->

    <center><img src="https://preview.redd.it/dude-second-look-poster-v0-ws8t1tmb740f1.jpeg?auto=webp&s=17438b90d18bbdcf235ac1417fd3fd66a4521671" width="250" height="250" ></center>
    <br>
    <!--video-->

    <video controls width="500" height="500">
        <source src="./vandanas.mp4">
    </video>
    <br>
    <!--audio-->
    
    <audio controls> 
        <source src="./vandanaa.mp3"> 
    </audio>
</body>
</html>