<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Puspa</title>
</head>
<body>
    <!--image-->

    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXkLBiJ8c1Ep5OLPwpHA-5Q8EVZokyqs0Mwetg5XydiUp_mYvFz93PQ4i1HVkYmjMvPx1M&s=10" width="250" height="250" ></center>
    <br>
    <!--video-->

    <video controls width="500" height="500">
        <source src="./littlehurts.mp4">
    </video>
    <br>
    <!--audio-->
    
    <audio controls> 
        <source src="./littlehurts.mp3"> 
    </audio>
</body>
</html>